description "SIGnatures Monitor and UNifier Daemon service"

env db_dir=/var/lib/sigmund/
env portfile_dir=/run/sigmund/

env DBG="-s -p user.debug -t sigmund"
env ERR="-s -p user.err -t sigmund"

# Default is 10 restart in 5 seconds
respawn

# Before starting, create directories needed by the process
#
# If these directories have been overriden in the conf file, it is
# duty of the admin to create them, or update the variables above.
pre-start script
  logger $DBG "<`date`> DEBUG: pre-start - begin"

  mkdir -p "${db_dir}"
  mkdir -p "${portfile_dir}"

  logger $DBG "<`date`> DEBUG: pre-start - end"
end script

# Remove the portfile
#
# This is to cover the case in which the service crashes without
# erasing the portfile file
#
# Same caveat given in pre-start about directory customizations
# applies.
post-stop script
  logger $DBG "<`date`> DEBUG: post-stop - begin"

  rm -f "${portfile_dir}/portfile"

  logger $DBG "<`date`> DEBUG: post-stop - end"
end script

# start the service
script
  exec /usr/bin/sigmund
end script
